DLT

BMW, Intel Partner With Government-Backed Blockchain Accelerator {government: 50.00%, blockchain: 50.00%}
https://www.coindesk.com/bmw-intel-join-singapore-government-backed-blockchain-accelerator
400

Criptoactivos

Changes to Tether’s Terms of Reserves Raises Fresh Concerns {cryptocurrency: 100.00%}
https://cointelegraph.com/news/changes-to-tethers-terms-of-reserves-raises-fresh-concerns
200

Binance Changes Launchpad Token Sale Format to Lottery {cryptocurrency: 100.00%}
https://cointelegraph.com/news/binance-changes-launchpad-token-sale-format-to-lottery
200

Crypto Futures and Institutional Interest: Looking in the Wrong Place {crypto: 100.00%}
https://www.coindesk.com/crypto-futures-and-institutional-interest-looking-in-the-wrong-place
300

US Institutional Crypto Exchange Seed CX Expands to Asia With New Partnership {crypto: 66.67%, fintech: 33.33%}
https://cointelegraph.com/news/us-institutional-crypto-exchange-seed-cx-expands-to-asia-with-new-partnership
900

Tor Digital Privacy Project Accepts Donations in Cryptocurrency {digital: 50.00%, cryptocurrency: 25.00%, cryptocurrencies: 25.00%}
https://cointelegraph.com/news/tor-digital-privacy-project-accepts-donations-in-cryptocurrency
1300

The Game Changing Factors — Sentiment Analysis For Cryptocurrencies {cryptocurrencies: 23.81%, cryptocurrency: 14.29%, crypto: 33.33%, api: 14.29%, currencies: 4.76%, security: 4.76%, ethereum: 4.76%}
https://hackernoon.com/the-game-changing-factors-sentiment-analysis-for-cryptocurrencies-e18d79899a20?source=rss----3a8144eabfe3---4
5700

What is IEO Initial Exchange Offering? Is this the new phenomenon in Crypto Capital? {crypto: 29.41%, ico: 27.45%, digital: 1.96%, exchanges: 15.69%, ai: 1.96%, cryptocurrency: 5.88%, launch: 3.92%, stock: 1.96%, scams: 3.92%, investing: 1.96%, blockchain: 3.92%, companies: 1.96%}
https://hackernoon.com/what-is-ieo-initial-exchange-offering-is-this-the-new-phenomenon-in-crypto-capital-64fdd60a6e7a?source=rss----3a8144eabfe3---4
9700

Ciberseguridad

Malware Static Analysis {malware: 87.50%, security: 12.50%}
https://securityaffairs.co/wordpress/82796/malware/malware-static-analysis-tool.html
500

Pagos Digitales

Payment wallets must improve customer grievance redress mechanisms: Expert {payment: 50.00%, security: 50.00%}
https://www.business-standard.com/article/economy-policy/payment-wallets-must-improve-customer-grievance-redress-mechanisms-expert-119032400399_1.html
100

Streaming Service Twitch Removes Crypto Payment Options, Reddit User Reports {crypto: 25.00%, payment: 50.00%, cash: 25.00%}
https://cointelegraph.com/news/streaming-service-twitch-removes-crypto-payment-options-reddit-user-reports
1000

Monitoreo Tecnológico

Big Data

CBDC

Banca Abierta

Otro

Christchurch attacks: the media's rush to be first causes its own kind of harm {ai: 100.00%}
https://www.theguardian.com/media/commentisfree/2019/mar/24/christchurch-attacks-the-medias-rush-to-be-first-causes-its-own-kind-of-harm
200

“Managed services”: pushing performance boundaries {technologies: 8.70%, artificial intelligence: 4.35%, ai: 39.13%, network: 39.13%, technology: 8.70%}
https://ameinfo.com/technology/innovation/managed-services-pushing-performance-boundaries/
2000

How Lightning Makes Bitcoin Great Again (for Payments) {payments: 66.67%, network: 33.33%} 
https://www.coindesk.com/how-lightning-makes-bitcoin-great-again-for-payments
100

Bitcoin Holds Just Over $4,000 as Top Cryptos See Slight Losses {cryptocurrencies: 100.00%} 
https://cointelegraph.com/news/bitcoin-holds-just-over-4-000-as-top-cryptos-see-slight-losses
200

Hodler’s Digest, March 18–24: Hodler’s Digest, Top Stories, Price Movements, Quotes and FUD of the Week {crypto: 100.00%} 
https://cointelegraph.com/news/hodlers-digest-march-1824-hodlers-digest-top-stories-price-movements-quotes-and-fud-of-the-week
200

Etisalat to make 5G dream a reality in the UAE {technology: 13.33%, artificial intelligence: 3.33%, machine learning: 3.33%, launch: 10.00%, billion: 10.00%, digital: 13.33%, mobile: 10.00%, network: 6.67%, technologies: 3.33%, investment: 3.33%, digital economy: 3.33%, financial: 10.00%, companies: 3.33%, currency: 3.33%, regulatory: 3.33%} 
https://ameinfo.com/technology/telecom/etisalat-to-make-5g-dream-a-reality-in-the-uae/
9000

3 Promising cryptocurrencies under $5 to invest in for 2019–2020 {cryptocurrencies: 12.20%, blockchain: 10.98%, banking: 1.22%, cryptocurrency: 24.39%, billion: 4.88%, investing: 1.22%, ico: 1.22%, ethereum: 4.88%, digital: 6.10%, technology: 3.66%, institutions: 1.22%, payment: 2.44%, bank: 1.22%, currencies: 1.22%, currency: 2.44%, network: 2.44%, companies: 1.22%, transactions: 4.88%, transaction: 6.10%, swift: 4.88%, faster: 1.22%} 
https://hackernoon.com/3-promising-cryptocurrencies-under-5-to-invest-in-for-2019-2020-36b72fa32808?source=rss----3a8144eabfe3---4
17700

