DLT

Wells Fargo and Mastercard CEOs Still Skeptical About Blockchain’s Impact {blockchain: 100.00%}
http://fortune.com/2019/03/28/wells-fargo-mastercard-blockchain/
200

Wall Street Blockchain Alliance adds Donna Redel to advisory board {blockchain: 66.67%, trade: 33.33%}
https://www.finextra.com/pressarticle/77835/wall-street-blockchain-alliance-adds-donna-redel-to-advisory-board?utm_medium=rss&utm_source=finextrafeed
400

OKEx Founder Reveals OK Group’s Partnership With US Trust Firm, Plan to Launch Stablecoin {launch: 66.67%, blockchain: 33.33%}
https://cointelegraph.com/news/okex-founder-reveals-ok-groups-partnership-with-us-trust-firm-plan-to-launch-stablecoin
400

Wells Fargo, Mastercard CEOs say blockchain has yet to live up to the hype {blockchain: 66.67%, technology: 33.33%}
https://www.cnbc.com/2019/03/28/wells-fargo-mastercard-ceos-say-blockchain-has-yet-to-live-up-to-the-hype.html
500.0

BofA, Wells Fargo sour on blockchain {blockchain: 33.33%, banks: 33.33%, financial: 33.33%}
http://www.americanbanker.com/news/bofa-wells-fargo-sour-on-blockchain
600

AlphaPoint Appeals to Institutions With Security Token Tech Upgrade {institutions: 25.00%, security: 50.00%, blockchain: 25.00%}
https://www.coindesk.com/alphapoint-appeals-to-institutions-with-security-token-tech-upgrade
600

Digix is launching DigixDao Platform, Joining Ranks of Pioneering Decentralised Autonomous Organisations in Singapore {blockchain: 80.00%, security: 10.00%, digital: 5.00%, launch: 5.00%}
https://www.the-blockchain.com/2019/03/28/digix-is-launching-digixdao-platform-joining-ranks-of-pioneering-decentralised-autonomous-organisations-in-singapore/
800

Ledger, Legacy Trust to Offer Institutional Custody of ERC-20 Tokens {crypto: 50.00%, ethereum: 50.00%}
https://www.coindesk.com/ledger-legacy-trust-to-offer-institutional-custody-of-erc-20-tokens
800

Marco Polo blockchain network used for commercial transactions {blockchain: 28.57%, network: 28.57%, transactions: 14.29%, trade: 14.29%, finance: 14.29%}
https://www.finextra.com/newsarticle/33602/marco-polo-blockchain-network-used-for-commercial-transactions?utm_medium=rss&utm_source=finextrafeed
1000

First transactions carried out on blockchain-based Marco Polo network {transactions: 20.00%, blockchain: 20.00%, network: 20.00%, payment: 20.00%, bank: 20.00%}
https://www.bankingtech.com/2019/03/first-transactions-carried-out-on-blockchain-based-marco-polo-network/
1200

Goldilocks and the Three Blockchains {blockchain: 76.47%, faster: 5.88%, ethereum: 5.88%, network: 11.76%}
https://hackernoon.com/goldilocks-and-the-three-blockchains-7fa911de81c2?source=rss----3a8144eabfe3---4
1600

Combining Blockchain and File Storage Might Just Decentralize the Internet {blockchain: 50.72%, technology: 7.25%, cybersecurity: 1.45%, artificial intelligence: 1.45%, financial: 1.45%, attackers: 1.45%, security: 1.45%, network: 1.45%, technologies: 1.45%, faster: 2.90%, transaction: 1.45%, transactions: 2.90%, payments: 11.59%, companies: 2.90%, payment: 1.45%, api: 1.45%, cryptocurrencies: 2.90%, crypto: 1.45%, ethereum: 2.90%}
https://hackernoon.com/combining-blockchain-and-file-storage-might-just-decentralize-the-internet-d94c2701a8fa?source=rss----3a8144eabfe3---4
25200

Criptoactivos

Japanese Court Acquits Man Accused of Cryptojacking {crypto: 100.00%}
https://cointelegraph.com/news/japanese-court-acquits-man-accused-of-cryptojacking
200

Speak Out: Discussing Your Experience in Crypto {crypto: 100.00%}
https://cointelegraph.com/news/speak-out-discussing-your-experience-in-crypto
300

Kraken Ramps Up Security With Enforced 2FA and Dedicated Lab {security: 75.00%, crypto: 25.00%}
https://www.coindesk.com/kraken-ramps-up-security-with-enforced-2fa-and-dedicated-lab
400

Binance CEO CZ: Fake Volume Reports Are Useful for Crypto Industry to Move Forward {crypto: 66.67%, trading: 33.33%}
https://cointelegraph.com/news/binance-ceo-cz-fake-volume-reports-are-useful-for-crypto-industry-to-move-forward
500

Crypto Startup TokenPay Buys Equity Stake in Heidi Klum Lingerie Maker {crypto: 50.00%, ico: 50.00%}
https://www.coindesk.com/crypto-startup-tokenpay-buys-equity-stake-in-heidi-klum-lingerie-maker
500

Crypto 2.0, accessibility, and Apple’s future strategy {crypto: 50.00%, trading: 25.00%, digital: 25.00%}
http://feedproxy.google.com/~r/Techcrunch/~3/AkDtnuFFvCo/
700

Swiss Watchdog Rules Crypto Miner’s ICO ‘Seriously Violated’ Laws {crypto: 40.00%, ico: 40.00%, finance: 20.00%}
https://www.coindesk.com/swiss-watchdog-rules-crypto-miners-ico-seriously-violated-laws
800

Bitcoin Bear Market Diaries Volume 12 Marty Bent {crypto: 38.46%, security: 15.38%, attackers: 7.69%, exchanges: 7.69%, scams: 7.69%, network: 7.69%, cash: 7.69%, trade: 7.69%}
https://hackernoon.com/bitcoin-bear-market-diaries-volume-12-marty-bent-20a4df0e224d?source=rss----3a8144eabfe3---4
1600

Compliance officers wary of switch to 'Wild West' crypto sector {crypto: 25.00%, financial: 25.00%, bank: 25.00%, cryptocurrency: 25.00%}
https://www.channelnewsasia.com/news/technology/compliance-officers-wary-of-switch-to--wild-west--crypto-sector-11388324
1700

Android Trojan “Gustuff” capable of targeting more than 100 global banking apps, cryptocurrency and marketplace applications {banking: 18.18%, cryptocurrency: 27.27%, security: 18.18%, mobile: 9.09%, banks: 9.09%, malware: 18.18%}
https://securityaffairs.co/wordpress/83005/malware/android-trojan-gustuff.html
2500

Ciberseguridad

Microsoft Hails “Significant” Disruption of Iranian APT Group {digital: 50.00%, phishing: 50.00%}
https://www.infosecurity-magazine.com:443/news/microsoft-significant-disruption-1/
400

Tidying Expert Marie Kondo: Cybersecurity Guru? {cybersecurity: 50.00%, security: 50.00%}
https://www.darkreading.com/analytics/tidying-expert-marie-kondo-cybersecurity-guru/d/d-id/1334271?_mc=rss_x_drr_edt_aud_dr_x_x-rss-simple
500

Exiger appoints Julie Peck COO {technology: 25.00%, regulatory: 25.00%, financial: 25.00%, financial crime: 25.00%}
https://www.finextra.com/pressarticle/77836/exiger-appoints-julie-peck-coo?utm_medium=rss&utm_source=finextrafeed
800

Huawei poses national security risks, says UK watchdog {security: 50.00%, government: 25.00%, cybersecurity: 12.50%, technology: 12.50%}
https://www.theguardian.com/technology/2019/mar/28/huawei-chinese-firm-poses-national-security-risks-says-uk-watchdog
800

Analysts Claim CoinBene Transactions, Recent Activity ‘Consistent’ With Exchange Hack {transactions: 25.00%, hack: 25.00%, crypto: 25.00%, hacks: 25.00%}
https://cointelegraph.com/news/analysts-claim-coinbene-transactions-recent-activity-consistent-with-exchange-hack
800

Lazarus APT continues to target cryptocurrency businesses with Mac malware {cryptocurrency: 40.00%, malware: 40.00%, security: 20.00%}
https://securityaffairs.co/wordpress/82985/apt/lazarus-targets-mac.html
1400

Pagos Digitales

Remitly taps Visa to let users send cross-border payments to debit cards {payments: 66.67%, mobile: 33.33%}
https://www.finextra.com/newsarticle/33608/remitly-taps-visa-to-let-users-send-cross-border-payments-to-debit-cards?utm_medium=rss&utm_source=finextrafeed
100

PayIt, a payments platform designed for public services, raises $100M+ from Insight Partners {payments: 66.67%, government: 33.33%}
http://feedproxy.google.com/~r/Techcrunch/~3/KtLVVDLstmw/
100

Finovate Alumni News {investment: 25.00%, bank: 25.00%, api: 25.00%, psd2: 25.00%}
https://finovate.com/finovate-alumni-news-967/
800

Capabilities to be built on- Blockchain Payment Platform {blockchain: 14.29%, payment: 14.29%, banks: 14.29%, technology: 14.29%, banking: 14.29%, payments: 28.57%}
https://www.finextra.com/blogposting/16899/capabilities-to-be-built-on--blockchain-payment-platform?utm_medium=rss&utm_source=finextrafeed
1700

Why I quit my Medium membership {payments: 36.36%, stock: 4.55%, payment: 18.18%, financial: 9.09%, transactions: 4.55%, companies: 9.09%, google pay: 4.55%, bank: 4.55%, launch: 4.55%, network: 4.55%}
https://hackernoon.com/why-i-quit-my-medium-membership-909909657ba?source=rss----3a8144eabfe3---4
2400

Checks and cash on the way out: Fintech in {cash: 10.00%, fintech: 6.67%, digital: 8.33%, banks: 1.67%, banking: 10.00%, open banking: 3.33%, transactions: 1.67%, financial: 8.33%, institutions: 1.67%, payments: 23.33%, mobile: 5.00%, government: 3.33%, payment: 3.33%, billion: 3.33%, regulation: 1.67%, faster: 1.67%, security: 1.67%, bank: 1.67%, transaction: 1.67%, finance: 1.67%}
https://ameinfo.com/money/banking-finance/checks-and-cash-on-the-way-out-fintech-in/
8800

Monitoreo Tecnológico

Big Data

CBDC

Banca Abierta

Otro

Can a computer tell you when you're going to die? {artificial intelligence: 100.00%}
https://www.foxnews.com/tech/can-a-computer-tell-you-when-youre-going-to-die
200

New York Fed launches fintech advisory group {fintech: 66.67%, bank: 33.33%}
https://www.finextra.com/newsarticle/33600/new-york-fed-launches-fintech-advisory-group?utm_medium=rss&utm_source=finextrafeed
400

Artificial intelligence used in kitchen bin {artificial intelligence: 50.00%, technology: 50.00%}
https://www.bbc.co.uk/news/business-47708059
500.0

ING takes academic approach to AI {ai: 33.33%, bank: 33.33%, technology: 33.33%}
https://www.finextra.com/newsarticle/33607/ing-takes-academic-approach-to-ai?utm_medium=rss&utm_source=finextrafeed
600

Future wars will be waged with robots. But so might future peace  ǀ View {artificial intelligence: 25.00%, ai: 50.00%, security: 25.00%}
http://feedproxy.google.com/~r/euronews/en/home/~3/bYp9M5JkfXo/future-wars-will-be-waged-with-robots-but-so-might-future-peace-view
1200

Can we stop robots outsmarting humanity? {ai: 25.00%, billion: 25.00%, technology: 25.00%, artificial intelligence: 25.00%}
https://www.theguardian.com/technology/2019/mar/28/can-we-stop-robots-outsmarting-humanity-artificial-intelligence-singularity
1600

Exclusive: UAE is the Silicon Valley for education {technology: 38.10%, ai: 23.81%, companies: 4.76%, digital: 4.76%, fintech: 4.76%, investment: 4.76%, government: 4.76%, regulatory: 4.76%, trade: 4.76%, blockchain: 4.76%}
https://ameinfo.com/technology/innovation/exclusive-uae-is-the-silicon-valley-for-education/
6000

How Localized Payments Give Lime A Leg Up In Rental Scooter Race {payments: 100.00%} 
https://www.pymnts.com/news/payments-innovation/2019/rental-scooter-localized-options/
100

Top Cap and Delta Cap: New Metrics for Spotting Bitcoin Price Trend Reversals {cryptocurrency: 100.00%} 
https://www.coindesk.com/top-cap-and-delta-cap-new-metrics-for-spotting-bitcoin-price-trend-reversals
200

ASUS fixes supply chain of Live Update tool hit in Operation ShadowHammer {security: 66.67%, malware: 33.33%} 
https://securityaffairs.co/wordpress/82997/hacking/asus-operation-shadowhammer.html
400

CoinAcquiring adds cryptocurrency-friendly bank accounts {cryptocurrency: 50.00%, bank: 50.00%} 
https://www.finextra.com/pressarticle/77840/coinacquiring-adds-cryptocurrency-friendly-bank-accounts?utm_medium=rss&utm_source=finextrafeed
500

Office Depot fined millions for tricking customers into believing their PCs were infected with malware {malware: 80.00%, security: 20.00%} 
https://hotforsecurity.bitdefender.com/blog/office-depot-fined-millions-for-tricking-customers-into-believing-their-pcs-were-infected-with-malware-21021.html#new_tab
500

Swiss President Says Regulation for Blockchain Firms Should be ‘Fast and Clear’ {regulation: 40.00%, blockchain: 40.00%, finance: 20.00%} 
https://cointelegraph.com/news/swiss-president-says-regulation-for-blockchain-firms-should-be-fast-and-clear
600

Japan Green Lights 2nd Crypto Exchange for April Launch as Data Shows Huge Interest {crypto: 50.00%, launch: 25.00%, exchanges: 25.00%} 
https://cointelegraph.com/news/japan-green-lights-2nd-crypto-exchange-for-april-launch-as-data-shows-huge-interest
700

UK report finds technical risks in Huawei network gear {network: 25.00%, cybersecurity: 25.00%, mobile: 25.00%, government: 25.00%} 
http://www.latimes.com/business/technology/la-fi-huawei-british-security-chinese-telecom-20190328-story.html
800

Ledger, Trust Company Legacy Trust to Offer Crypto Custody for Institutional Investors {crypto: 50.00%, cryptocurrency: 50.00%} 
https://cointelegraph.com/news/ledger-trust-company-legacy-trust-to-offer-crypto-custody-for-institutional-investors
900

Marco Polo Blockchain Built on R3’s Corda Sees First Live Trades {blockchain: 28.57%, r3: 28.57%, transactions: 14.29%, trade: 14.29%, finance: 14.29%} 
https://www.coindesk.com/marco-polo-blockchain-built-on-r3s-corda-sees-first-live-trades
1000

Corda Blockchain Trade Finance Platform Marco Polo Sees First Transactions {blockchain: 12.50%, trade: 25.00%, finance: 25.00%, transactions: 12.50%, r3: 12.50%, banks: 12.50%} 
https://cointelegraph.com/news/corda-blockchain-trade-finance-platform-marco-polo-sees-first-transactions
1200

No Portfolio? What’s your excuse? {technologies: 36.36%, api: 36.36%, investment: 9.09%, crypto: 9.09%, cryptocurrency: 9.09%} 
https://hackernoon.com/no-portfolio-whats-your-excuse-fc2136a19672?source=rss----3a8144eabfe3---4
2000

